#Sat Jul 06 12:12:06 EDT 2013
duration.8=83
tile.9=1
tile.27=1
tile.8=0
tile.26=2
duration.4=140
tile.7=1
tile.25=1
duration.24=63
tile.6=2
tile.24=0
tile.5=1
tile.23=1
tile.4=0
duration.0=140
tile.3=1
tile.22=2
duration.20=52
tile.2=2
tile.21=1
tile.1=1
tile.20=0
tile.0=0
from=./blinktitle.png
tile.19=1
tile.18=2
tile.17=1
duration.16=17
tile.16=0
tile.15=1
tile.14=2
duration.12=56
tile.13=1
tile.12=0
tile.11=1
tile.10=2
y=50
x=37
w=16
h=6
to=textures/gui/title/minecraft.png
